<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sugo2_data" version="1.3.0" audacityversion="2.3.2x  May  7 2019" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="36.0008239700" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="b00010" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="27.05492100" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="160256">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="b00000.auf" aliasfile="" aliasstart="0" aliaslen="160256" aliaschannel="0" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="b00016" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.38875280" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181248">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="b00001.auf" aliasfile="" aliasstart="0" aliaslen="181248" aliaschannel="0" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="b00023" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="15.88852600" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="232960">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="b00002.auf" aliasfile="" aliasstart="0" aliaslen="232960" aliaschannel="0" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="b00034" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262144">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="b00003.auf" aliasfile="" aliasstart="0" aliaslen="262144" aliaschannel="0" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="b00040" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="11.30528300" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="174592">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="b00005.auf" aliasfile="" aliasstart="0" aliaslen="174592" aliaschannel="0" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="b00042" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="22.02725600" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171520">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="b00006.auf" aliasfile="" aliasstart="0" aliaslen="171520" aliaschannel="0" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
