<?xml version="1.0"?>
<audacityproject projname="sugo_data" version="1.1.0" audacityversion="1.2.0-pre1" sel0="0" sel1="0" vpos="0" h="0" zoom="36,00082397" rate="44100" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="b00010" channel="2" linked="0" offset="27,054921" rate="44100" gain="1" pan="0" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="160256" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00000.auf' aliasfile='d:\Develop\Visual_Basic\Olv_Szamologep\sugo\sugo_data\b00010.au' aliasstart='0' aliaslen='160256' aliaschannel='0' min='-0,516007' max='0,346690' rms='0,053729'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="b00016" channel="2" linked="0" offset="6,3887528" rate="44100" gain="1" pan="0" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="181248" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00001.auf' aliasfile='d:\Develop\Visual_Basic\Olv_Szamologep\sugo\sugo_data\b00016.au' aliasstart='0' aliaslen='181248' aliaschannel='0' min='-0,470138' max='0,315195' rms='0,048188'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="b00023" channel="2" linked="0" offset="15,888526" rate="44100" gain="1" pan="0" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="232960" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00002.auf' aliasfile='d:\Develop\Visual_Basic\Olv_Szamologep\sugo\sugo_data\b00023.au' aliasstart='0' aliaslen='232960' aliaschannel='0' min='-0,283792' max='0,225684' rms='0,040537'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="b00034" channel="2" linked="0" offset="1,3877788e-017" rate="44100" gain="1" pan="0" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="262144" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00003.auf' aliasfile='d:\Develop\Visual_Basic\Olv_Szamologep\sugo\sugo_data\b00034.au' aliasstart='0' aliaslen='262144' aliaschannel='0' min='-0,259255' max='0,264870' rms='0,045934'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="b00040" channel="2" linked="0" offset="11,305283" rate="44100" gain="1" pan="0" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="174592" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00005.auf' aliasfile='d:\Develop\Visual_Basic\Olv_Szamologep\sugo\sugo_data\b00040.au' aliasstart='0' aliaslen='174592' aliaschannel='0' min='-0,220313' max='0,196661' rms='0,028597'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="b00042" channel="2" linked="0" offset="22,027256" rate="44100" gain="1" pan="0" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="171520" >
			<waveblock start="0" >
				<pcmaliasblockfile summaryfile='b00006.auf' aliasfile='d:\Develop\Visual_Basic\Olv_Szamologep\sugo\sugo_data\b00042.au' aliasstart='0' aliaslen='171520' aliaschannel='0' min='-0,234962' max='0,276070' rms='0,042920'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
